server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files                       $uri $uri/ /index.html;
        }

        location  /api/ {
            rewrite                         /api/(.*) /$1 break;
            proxy_pass                      http://api:8001;
        }

        location /api/ws/ {
            proxy_pass                      http://api:8001/;
            proxy_http_version              1.1;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_set_header Connection     "Upgrade";
            proxy_set_header Host           $host;
        }

}
